# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= DP-1, 3440x1440@239.97, 0x0, 1, bitdepth, 10
monitor= DP-2, 2560x1440@240, 3440x0, 1,

# For 16:9 (CS2)
#monitor= DP-1, 2560x1440@239.97, 0x0, 1
#monitor= DP-2, 2560x1440@240, 2560x0, 1

monitor= , preferred, auto, 1
#monitor= , highrr, auto, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
kb_layout = se
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =
    numlock_by_default= true
    follow_mouse = 1

touchpad {
    natural_scroll = false
    tap-to-click = true
    disable_while_typing = true
}


    sensitivity = -0.6 # -1.0 - 1.0, 0 means no modification.
}
