# window rules
windowrulev2 = opacity 0.8 override 0.8 override 1.0 override, class:^(kitty)$
windowrulev2 = opacity 0.8 override 0.8 override 1.0 override, class:^(thunar)$
windowrulev2 = opacity 0.8 override 0.8 override 1.0 override, class:^(Signal)$
windowrulev2 = opacity 0.8 override 0.8 override 1.0 override, class:^(obsidian)$
windowrulev2 = opacity 0.95 override 0.95 override 1.0 override, class:^(xarchiver)$
windowrulev2 = opacity 0.95 override 0.95 override 1.0 override, class:^(discord)$
windowrulev2 = opacity 0.95 override 0.95 override 1.0 override, class:^(Spotify)$

# Annelid
windowrule = float, size 472 523, title:^(Annelid)$
windowrule = size 472 523, title:^(Annelid)$

windowrule = stayfocused, class:^(wofi)$
windowrule = float, class:com.nextcloud.desktopclient.nextcloud
windowrule = stayfocused, class:com.nextcloud.desktopclient.nextcloud

# window rules with evaluation
# windowrulev2 = opacity 0.85 0.85,floating:1
