workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1, default:true, on-created-empty:brave
workspace = 3, monitor:DP-1 
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-2, default:true, on-created-empty:discord
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2 
workspace = 8, monitor:DP-2 
workspace = 9, monitor:DP-2
